header {
  height: 100px;
  background-color: #19444D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
  
  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #D6E2E1;
  padding: 10px;
}
  
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  position: relative;
}
  
h4 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  font-size: 20px;
  color: #19444D;
}

.item1 {
grid-column: 1/5;
}
  
  
.foto{
  width: 100%;
  height: 100%;
  margin-top: 20px;
  }
  
.foto2{
  width: 100%;
  height: 100px;
  margin-top: 20px;
  }
  
  
.item2 {
  grid-column: 1/3;
  grid-row: 2;
  }
  
.item3 {
  grid-column: 3/5;
  grid-row: 2;
  }
  
.item4 {
  grid-column: 1/5;
  grid-row: 3;
  }
  
.item5 {
  grid-column: 1/5;
  grid-row: 4;
  }

.footer {
  height: 105px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  height: 100px;
  background-color: #19444D;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  }