header {
    height: 85px;
    background-color: #19444D;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    width: 100%;
  }

  .pil {
    height: 31.55px;
    width: 18.4px;
    margin: 0;
    margin-left: 23px;
    padding: 0;
    position: absolute;
    left: 0;
  
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 140px;
    margin-top: 20px;
  }
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-color: #D6E2E1;
    }
    

    .container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
    
      .container img {
        max-width: 70%;
        border-radius: 14px;
      }
    
      .info-container {
        flex-direction: column;
        margin-left: 80px;
        max-width: 350px;
        margin-top: 35px;
      }
    
      .info-container h2 {
        margin-bottom: 15px;
        color: #19444D;
        font-size: 30px;
      }
    
      .info-container p {
        margin-top: 10px;
        text-align: justify;
        word-break: break-word;
        color: #6F6F6F;
       font-size: 17px;
      }
      
      
      .pris-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: fixed;
        margin-top: 700px;
        width: 81%;
        margin-left: 20px;
       color: #19444D;
      }
      
      .pris {
        font-size: 19px;
        margin-left: 35px;

      }
      
      .indl√∏s-button {
        background-color: #ECD0C8;
        border: none;
        color: white;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 2px;
      }   

      a {
        color: white;
        text-decoration: none;
      }

      
 
footer {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    height: 90px;
    background-color: #19444D;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed !important;
    bottom: 0 !important;
    width: 100%;
  }
  
  @media only screen and (max-width: 600px) {

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 15%;
      margin: 0px;
    }
    
    .icon-container:not(:last-child) {
      margin-right: 5%;
    }
    
    .icon-container.icon1 {
      margin-right: 20px;
    }
    
    .icon-container.icon2 {
      margin-left: 20px;
    }
    
    .icon-container.icon3 {
      margin-right: 20px;
    }
    
    .icon-container.icon4 {
      margin-left: -10px;
      margin-bottom: 5px;
    }
    
    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .icon a {
      display: block;
      width: 100%;
      height: 100%;
    }
    
    .icon img {
      max-width: 45px;
      max-height: 45px;
      object-fit: contain;
    }
    
    .icon span {
      margin-top: 0.2em;
      font-size: 0.8em;
    }
    }
    
    @media (max-width: 512px) { /* adjust styles for smaller screens */
    .icon-container {
    width: 30%; /* make each icon container take up 50% of the width */
    
    }
    
    .icon-container.icon2 {
      margin-left: 0px;
    }
    }